<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <style>
    body { background: #fff; color: #222; font-family: Arial; font-size: 14px;}
    table { width: 100%;}
    th { border-bottom: 1px solid #ccc; background: #eee; text-align: left; font-size:120%;}
    td { min-width: 150px; padding: 4px;}
    h2 { background: green; padding: 4px; color: #fff}
    button { margin-right:1em;}
    li { margin-bottom:0.3em;}
    li:nth-child(odd) { background: #eee;}
    #content { width: 1000px; margin: auto;}
    #logg { font-family: monospace; list-style-type: none; padding:0; margin:0 ;}
    .tagid { width: 100px;}
    .hidden { display: none;}
    .big { line-height:3em; width: 220px; font-weight: bold; margin:1em; cursor: pointer;}
    .selected { border: 1px dashed #888; cursor: default;}
    .authentication { margin: 2em 0;}
    #borrower-id:before { content:'(';}
    #borrower-id:after { content: ')';}
    .tab { min-height: 300px;}
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
  <div id="content">

  <h1>RFID brukergrensesnitt-test</h1>
  <div class="buttons">
      <button id="checkout" class="big">UTLÅN</button>
      <button id="checkin" class="big">INNLEVERING</button>
      <button id="alarmon" class="big">ALARM PÅ</button>
      <button id="alarmoff" class="big">ALARM AV</button>
  </div>

  <div class="authentication hidden">
    <input id="input-borrower" type="text" placeholder="lånenummer" />
    <input id="input-pin" type="text" placeholder="PIN" />
    <button id="authenticate">Autentisér</button>
    <span class="auth-error"></span>
  </div>
  <div class="tab checkout hidden">
    <h2>Utlån til <span id="borrower-name">Petter Goks</span> <span id="borrower-id">N001234553</span></h2>
    <table>
      <thead>
        <tr>
          <th>Materiale</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tr-item hidden">
          <td class="td-item"></td>
          <td class="td-status"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <h2>Kommunikasjonslogg</h2>

  <ul id="logg">
    <li></li>
  </ul>

</div>

<body>
  <script>
  var rfidunit = {{.IP}};
  var borrowerID = "";
  var borrowerPIN = "";

  function log(line) {
    var logLine = ""+new Date()
    logLine = logLine.substring(16,24) + line;
     $('#logg').prepend('<li>'+logLine+'</li>');
  }

  $(document).ready(function() {
    var ws=new WebSocket('ws://{{.Host}}/ws?ip={{.IP}}');
    ws.onopen = function() {
      console.log("connected");

      ws.onmessage = function(resp) {
        var data = JSON.parse(resp.data);
        console.log(data);
        switch (data.Action) {
          case "CONNECT":
            log(" -- RFID-unit connected: "+data.ID);
            break;
          case "DISCONNECT":
            log(" -- RFID-unit disconnected: "+data.ID);
            break;
          case "INFO":
            log(" <- "+resp.data);
            break;
        }
      };
    };
    ws.onclose = function() {
      console.log("disconected");
      // TODO try to reconnecd SetInterval 1 sec
    };

    $('#authenticate').on('click', function() {
      var user = $('#input-borrower').val();
      var pin = $('#input-pin').val();
      var msg = { ID: rfidunit, Action: "AUTHENTICATE", Username: user, PIN: pin };
      log(" -> "+JSON.stringify(msg));
      console.log(msg);
      ws.send(JSON.stringify(msg));
    });

    $('#checkout').on('click', function() {
      console.log('checking out');
      $('.tab').addClass('hidden');
      $('.authentication').removeClass('hidden')
    });

    $('#checkin').on('click', function() {
      console.log('checking in');
    });

    $('#alarmon').on('click', function() {
      console.log('alarm on');
    });

    $('#alarmoff').on('click', function() {
      console.log('alarm off');
    });

  });
  </script>
</body>
</html>